# Created by Vercel CLI
FIREBASE_API_KEY="AIzaSyDEh6oBqcdHQ-LB5fLKpHvvhO8M6P-GFxY"
FIREBASE_APP_ID="1:270691133858:web:18eb81dbd28763fb62aafb"
FIREBASE_AUTH_DOMAIN="cv-app-28733.firebaseapp.com"
FIREBASE_MEASUREMENT_ID="G-QRQ098R6BQ"
FIREBASE_MESSAGING_SENDER_ID="270691133858"
FIREBASE_PROJECT_ID="cv-app-28733"
FIREBASE_STORAGE_BUCKET="cv-app-28733.appspot.com"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
